========================================================================
ReCon HFL — SYSTEM READINESS REPORT
========================================================================
Generated : 2026-07-02T16:31:17
Mode      : recovery
Detector  : flguardian (φ)
Malicious : u5
Verdict   : READY (5/5 checks passed)

READINESS CHECKS
------------------------------------------------------------------------
  [PASS] Round history captured
         8 rounds logged
  [PASS] FLGuardian flags malicious UAV (λ)
         Malicious UAV λ exceeded benign minimum by >0.05 in at least one round
  [PASS] PPO quarantine/exclude on threat
         Malicious UAV received QUARANTINE or EXCLUDE
  [PASS] Global model trains
         Accuracy 0.4010 → 0.1000
  [PASS] Recovery subsystem engaged
         checkpoint t_c=0, max excluded=3

ROUND SUMMARY
------------------------------------------------------------------------
 Rnd      Acc  Active   Q  Ex  Notable UAV actions
------------------------------------------------------------------------
   1   0.4010       5   0   0  u5:λ=1.00→ALL
   2   0.1000       2   2   1  u1:λ=0.99→ALL, u2:λ=0.00→QUA, u3:λ=0.01→QUA, u4:λ=0.01→EXC, u5:λ=1.00→ALL
   3   0.1000       0   2   3  u1:λ=0.00→QUA, u2:λ=0.00→QUA, u3:λ=0.21→EXC, u5:λ=1.00→EXC
   4   0.1000       0   2   3  u1:λ=0.00→QUA, u5:λ=1.00→ALL
   5   0.1000       0   2   3  u5:λ=1.00→ALL
   6   0.1000       0   2   3  u5:λ=1.00→ALL
   7   0.1000       0   2   3  u2:λ=0.00→QUA, u5:λ=1.00→ALL
   8   0.1000       1   1   3  u5:λ=1.00→ALL

PER-UAV FINAL STATE
------------------------------------------------------------------------
UAV    Coal       λ       ρ   q State        Action     Mal?
------------------------------------------------------------------------
u1     c1     0.000   0.538   2 ACTIVE       ALLOW      no
u2     c1     0.000   0.516   3 QUARANTINED  ALLOW      no
u3     c1     0.208   0.497   1 EXCLUDED     ALLOW      no
u4     c1     0.008   0.500   0 EXCLUDED     ALLOW      no
u5     c1     1.000   0.500   0 EXCLUDED     ALLOW      yes
========================================================================