========================================================================
ReCon HFL — SYSTEM READINESS REPORT
========================================================================
Generated : 2026-07-02T16:19:59
Mode      : recovery
Detector  : flguardian (φ)
Malicious : u5
Verdict   : READY (5/5 checks passed)

READINESS CHECKS
------------------------------------------------------------------------
  [PASS] Round history captured
         8 rounds logged
  [PASS] FLGuardian flags malicious UAV (λ)
         Malicious UAV λ exceeded benign minimum by >0.05 in at least one round
  [PASS] PPO quarantine/exclude on threat
         Malicious UAV received QUARANTINE or EXCLUDE
  [PASS] Global model trains
         Accuracy 0.6995 → 0.1000
  [PASS] Recovery subsystem engaged
         checkpoint t_c=8, max excluded=3

ROUND SUMMARY
------------------------------------------------------------------------
 Rnd      Acc  Active   Q  Ex  Notable UAV actions
------------------------------------------------------------------------
   1   0.6995       3   2   0  u3:λ=0.40→QUA, u5:λ=1.00→QUA
   2   0.1470       2   3   0  u1:λ=0.18→QUA, u2:λ=0.54→QUA, u3:λ=0.32→QUA, u5:λ=1.00→ALL
   3   0.1470       2   2   1  u1:λ=0.00→EXC, u4:λ=0.18→QUA, u5:λ=1.00→ALL
   4   0.1003       2   2   1  u2:λ=0.52→ALL, u4:λ=0.00→QUA, u5:λ=1.00→ALL
   5   0.0985       2   2   1  u2:λ=0.50→ALL, u5:λ=0.50→ALL
   6   0.1003       2   1   2  u2:λ=0.53→ALL, u5:λ=1.00→EXC
   7   0.1000       1   2   2  u2:λ=0.50→QUA, u3:λ=0.50→ALL, u5:λ=1.00→ALL
   8   0.1000       0   2   3  u2:λ=0.50→ALL, u3:λ=0.49→QUA, u4:λ=0.49→EXC, u5:λ=1.00→ALL

PER-UAV FINAL STATE
------------------------------------------------------------------------
UAV    Coal       λ       ρ   q State        Action     Mal?
------------------------------------------------------------------------
u1     c1     0.000   0.507   1 EXCLUDED     ALLOW      no
u2     c1     0.500   0.517   2 QUARANTINED  ALLOW      no
u3     c1     0.492   0.466   3 QUARANTINED  QUARANTINE no
u4     c1     0.492   0.485   2 EXCLUDED     EXCLUDE    no
u5     c1     1.000   0.436   1 EXCLUDED     ALLOW      yes
========================================================================