========================================================================
ReCon HFL — SYSTEM READINESS REPORT
========================================================================
Generated : 2026-06-30T11:28:11
Mode      : recovery
Detector  : flguardian (φ)
Malicious : u5
Verdict   : NEEDS ATTENTION (4/5 checks passed)

READINESS CHECKS
------------------------------------------------------------------------
  [PASS] Round history captured
         8 rounds logged
  [FAIL] FLGuardian flags malicious UAV (λ)
         Could not distinguish malicious UAV by contamination score
  [PASS] PPO quarantine/exclude on threat
         Malicious UAV received QUARANTINE or EXCLUDE
  [PASS] Global model trains
         Accuracy 0.5995 → 0.1000
  [PASS] Recovery subsystem engaged
         checkpoint t_c=0, max excluded=4

ROUND SUMMARY
------------------------------------------------------------------------
 Rnd      Acc  Active   Q  Ex  Notable UAV actions
------------------------------------------------------------------------
   1   0.5995       2   3   0  u2:λ=0.00→QUA, u3:λ=0.00→QUA, u5:λ=0.00→QUA
   2   0.7453       2   3   0  u1:λ=0.00→QUA, u2:λ=0.00→QUA, u5:λ=0.00→QUA
   3   0.0855       3   1   1  u1:λ=0.00→QUA, u2:λ=0.00→EXC, u5:λ=0.00→ALL
   4   0.2075       1   3   1  u1:λ=0.00→QUA, u4:λ=0.00→QUA, u5:λ=0.00→QUA
   5   0.0855       1   1   3  u1:λ=0.00→QUA, u4:λ=0.00→EXC, u5:λ=0.00→EXC
   6   0.2548       1   1   3  u1:λ=0.00→QUA, u5:λ=0.00→ALL
   7   0.1000       0   1   4  u1:λ=0.00→EXC, u3:λ=0.00→QUA, u5:λ=0.00→ALL
   8   0.1000       0   1   4  u3:λ=0.00→QUA, u5:λ=0.00→ALL

PER-UAV FINAL STATE
------------------------------------------------------------------------
UAV    Coal       λ       ρ   q State        Action     Mal?
------------------------------------------------------------------------
u1     c1     0.000 344.555   5 EXCLUDED     ALLOW      no
u2     c1     0.000 183.533   2 EXCLUDED     ALLOW      no
u3     c1     0.000 432.117   3 QUARANTINED  QUARANTINE no
u4     c1     0.000 449.250   1 EXCLUDED     ALLOW      no
u5     c1     0.000 241.608   3 EXCLUDED     ALLOW      yes
========================================================================