========================================================================
ReCon HFL — SYSTEM READINESS REPORT
========================================================================
Generated : 2026-07-02T16:13:46
Mode      : recovery
Detector  : flguardian (φ)
Malicious : u5
Verdict   : READY (5/5 checks passed)

READINESS CHECKS
------------------------------------------------------------------------
  [PASS] Round history captured
         8 rounds logged
  [PASS] FLGuardian flags malicious UAV (λ)
         Malicious UAV λ exceeded benign minimum by >0.05 in at least one round
  [PASS] PPO quarantine/exclude on threat
         Malicious UAV received QUARANTINE or EXCLUDE
  [PASS] Global model trains
         Accuracy 0.6984 → 0.1000
  [PASS] Recovery subsystem engaged
         checkpoint t_c=3, max excluded=5

ROUND SUMMARY
------------------------------------------------------------------------
 Rnd      Acc  Active   Q  Ex  Notable UAV actions
------------------------------------------------------------------------
   1   0.6984       3   2   0  u3:λ=1.00→ALL, u4:λ=0.07→QUA, u5:λ=1.00→QUA
   2   0.1104       2   0   3  u2:λ=0.08→EXC, u3:λ=0.00→EXC, u4:λ=0.92→EXC, u5:λ=1.00→ALL
   3   0.2117       1   1   3  u4:λ=0.92→ALL, u5:λ=0.01→QUA
   4   0.1000       0   2   3  u1:λ=0.00→QUA, u4:λ=0.92→ALL, u5:λ=0.01→ALL
   5   0.1000       1   1   3  u4:λ=0.92→ALL, u5:λ=0.01→ALL
   6   0.1000       0   1   4  u1:λ=0.00→EXC, u4:λ=0.92→ALL, u5:λ=0.01→ALL
   7   0.1000       0   0   5  u4:λ=0.92→ALL, u5:λ=0.00→EXC
   8   0.1000       0   0   5  u4:λ=0.92→ALL, u5:λ=0.00→ALL

PER-UAV FINAL STATE
------------------------------------------------------------------------
UAV    Coal       λ       ρ   q State        Action     Mal?
------------------------------------------------------------------------
u1     c1     0.000   0.527   1 EXCLUDED     ALLOW      no
u2     c1     0.082   0.503   0 EXCLUDED     ALLOW      no
u3     c1     0.000   0.503   0 EXCLUDED     ALLOW      no
u4     c1     0.918   0.544   1 EXCLUDED     ALLOW      no
u5     c1     0.000   0.485   2 EXCLUDED     ALLOW      yes
========================================================================