========================================================================
ReCon HFL — SYSTEM READINESS REPORT
========================================================================
Generated : 2026-07-02T15:37:05
Mode      : recovery
Detector  : flguardian (φ)
Malicious : u5
Verdict   : READY (5/5 checks passed)

READINESS CHECKS
------------------------------------------------------------------------
  [PASS] Round history captured
         8 rounds logged
  [PASS] FLGuardian flags malicious UAV (λ)
         Malicious UAV λ exceeded benign minimum by >0.05 in at least one round
  [PASS] PPO quarantine/exclude on threat
         Malicious UAV received QUARANTINE or EXCLUDE
  [PASS] Global model trains
         Accuracy 0.6890 → 0.0757
  [PASS] Recovery subsystem engaged
         checkpoint t_c=8, max excluded=4

ROUND SUMMARY
------------------------------------------------------------------------
 Rnd      Acc  Active   Q  Ex  Notable UAV actions
------------------------------------------------------------------------
   1   0.6890       2   3   0  u2:λ=0.23→QUA, u3:λ=0.10→QUA, u4:λ=0.78→ALL, u5:λ=1.00→QUA
   2   0.0757       3   0   2  u2:λ=0.82→ALL, u4:λ=0.13→EXC, u5:λ=1.00→EXC
   3   0.2840       2   1   2  u1:λ=1.00→ALL, u3:λ=0.00→QUA, u5:λ=1.00→ALL
   4   0.2745       1   2   2  u2:λ=0.00→QUA, u5:λ=1.00→ALL
   5   0.5843       1   2   2  u5:λ=1.00→ALL
   6   0.1000       0   3   2  u1:λ=0.00→QUA, u5:λ=1.00→ALL
   7   0.0757       1   1   3  u1:λ=0.50→EXC, u3:λ=0.50→ALL, u5:λ=1.00→ALL
   8   0.0757       1   0   4  u1:λ=0.50→ALL, u3:λ=0.01→EXC, u5:λ=1.00→ALL

PER-UAV FINAL STATE
------------------------------------------------------------------------
UAV    Coal       λ       ρ   q State        Action     Mal?
------------------------------------------------------------------------
u1     c1     0.500   0.538   1 EXCLUDED     ALLOW      no
u2     c1     0.007   0.548   2 ACTIVE       ALLOW      no
u3     c1     0.007   0.492   2 EXCLUDED     EXCLUDE    no
u4     c1     0.133   0.500   0 EXCLUDED     ALLOW      no
u5     c1     1.000   0.482   1 EXCLUDED     ALLOW      yes
========================================================================